How to use Cimbalino Windows Phone Toolkit Device Info – DeviceExtendedPropertiesService/CimbalinoSample/MainPage.xaml

<phone:PhoneApplicationPage x:Class="CimbalinoSample.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                             DataContext="{Binding MainViewModel, 
                                                    Source={StaticResource Locator}}"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Margin="12,0"
                       Style="{StaticResource PhoneTextTitle2Style}"
                       Text="Cimbalino Sample" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBlock TextWrapping="Wrap">
                Device Unique ID: <LineBreak/><Run Text="{Binding DeviceUniqueID}" />
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,50,0,0">
                Application Current Memory Usage: <LineBreak/><Run Text="{Binding ApplicationCurrentMemoryUsage}" />
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,100,0,0">
                Application Peak Memory Usage: <LineBreak/><Run Text="{Binding ApplicationPeakMemoryUsage}" />
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,150,0,0">
               Device Firmware Version: <LineBreak/><Run Text="{Binding DeviceFirmwareVersion}" />
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,200,0,0">
                Device Hardware Version: <LineBreak/><Run Text="{Binding DeviceHardwareVersion}" />
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,250,0,0">
                Device Manufacturer: <LineBreak/><Run Text="{Binding DeviceManufacturer}" />
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,300,0,0">
                Device Name: <LineBreak/><Run Text="{Binding DeviceName}" />
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,350,0,0">
                Device Total Memory: <LineBreak/><Run Text="{Binding DeviceTotalMemory}" />
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,400,0,0">
               Original Mobile Operator Name: <LineBreak/><Run Text="{Binding OriginalMobileOperatorName}" />
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>