How to use Cimbalino Windows Phone Toolkit - EmailComposeService/CimbalinoSample/MainPage.xaml

<phone:PhoneApplicationPage x:Class="CimbalinoSample.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            DataContext="{Binding MainViewModel,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="1"
                    Margin="0,5,12,396">
            <TextBlock Margin="12,0"
                       Style="{StaticResource PhoneTextTitle2Style}"
                       Text="Cimbalino Toolkit Sample" />
        </StackPanel>
        <TextBlock Grid.RowSpan="2"
                   Margin="12,50,-3,639"
                   Style="{StaticResource PhoneTextTitle3Style}"
                   TextWrapping="Wrap">
            This samples has the goal to show how to use Cimbalino Toolkit - EmailComposeService.
        </TextBlock>
        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,150,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="To:" />
            <TextBox Grid.Row="1" Text="{Binding To, Mode=TwoWay}" />

            <TextBlock Grid.Row="2" Text="Subject:" />
            <TextBox Grid.Row="3" Text="{Binding Subject, Mode=TwoWay}" />
            <TextBlock Grid.Row="4" Text="Message:" />
            <TextBox Grid.Row="5"
                     Height="200"
                     Text="{Binding Message,
                                    Mode=TwoWay}" />
            <Button Grid.Row="6"
                    Command="{Binding SendCommand}"
                    Content="Send" />
        </Grid>
        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior>

                <cimbalino:ApplicationBarIconButton Command="{Binding SendFeedbackCommand,
                                                                      Mode=OneTime}"
                                                    IconUri="/Images/appbar.reply.email.png"
                                                    Text="Feedback" />
                <cimbalino:ApplicationBarIconButton Command="{Binding ShareToMailCommand,
                                                                      Mode=OneTime}"
                                                    IconUri="/Images/appbar.email.png"
                                                    Text="Email" />
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
    </Grid>

</phone:PhoneApplicationPage>