How to use Cimbalino Windows Phone Toolkit Background - ApplicationManifestService/CimbalinoSample/MainPage.xaml

<phone:PhoneApplicationPage x:Class="CimbalinoSample.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            DataContext="{Binding MainViewModel,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Margin="12,0"
                       Style="{StaticResource PhoneTextTitle2Style}"
                       Text="Cimbalino Sample" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0" >
            <TextBlock TextWrapping="Wrap"
                       VerticalAlignment="Top" Height="50">
                Title: <Run Text="{Binding Title}"/>
                </TextBlock>
            <TextBlock TextWrapping="Wrap" 
                       VerticalAlignment="Top" Margin="0,50,0,0">
                Author: <Run Text="{Binding Author}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" 
                       VerticalAlignment="Top" Margin="0,100,0,0">
                Version: <Run Text="{Binding Version}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" 
                       VerticalAlignment="Top" Margin="0,150,0,0">
                Description: <Run Text="{Binding Description}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap"
                       VerticalAlignment="Top" Margin="0,300,0,0">
                ProductID: <Run Text="{Binding ProductID}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap"
                       VerticalAlignment="Top" Margin="0,350,0,0">
                Publisher: <Run Text="{Binding Publisher}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Capabilities:" 
                       VerticalAlignment="Top" Margin="0,400,0,0"/>
            <ListBox DisplayMemberPath="Name" Margin="0,450,0,0"
                     ItemsSource="{Binding Capabilities}"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>