How to use Cimbalino Windows Phone Toolkit Location/CimbalinoSample/MainPage.xaml

<phone:PhoneApplicationPage x:Class="CimbalinoSample.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            DataContext="{Binding MainViewModel,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Margin="12,0"
                       Style="{StaticResource PhoneTextTitle2Style}"
                       Text="Cimbalino Sample" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="Location" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBlock TextWrapping="Wrap">
                Latitude:<Run Text="{Binding Latitude}" />
            </TextBlock>
            <TextBlock Margin="0,51,0,-51" TextWrapping="Wrap">
                Logitude:<Run Text="{Binding Longitude}" />
            </TextBlock>
            <TextBlock Margin="0,102,0,-102" TextWrapping="Wrap">
                Status:<Run Text="{Binding Status}" />
            </TextBlock>
            <Button Margin="0,298,0,214"
                    IsEnabled="{Binding IsStartEnable}"
                    Command="{Binding StartCommand}"
                    Content="Start" />
            <Button Height="76"
                    IsEnabled="{Binding IsStopEnable}"
                    Margin="0,0,0,138"
                    VerticalAlignment="Bottom"
                    Command="{Binding StopCommand}"
                    Content="Stop" />
            <Button Margin="0,219,0,293"
                    IsEnabled="{Binding IsLocationEnable}"
                    Command="{Binding LocationCommand}"
                    Content="Get location" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>